<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoandingFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/totoro_andandoImgview"
            android:layout_width="106dp"
            android:layout_height="79dp"
            android:layout_marginBottom="8dp"

            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/logando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Loading..."
            android:typeface="normal" />
    </LinearLayout>

</FrameLayout>